SchoolManagementSystem/Views/ProfileScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.ProfileScreen"
        mc:Ignorable="d"
        Title="ProfileScreen" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid x:Name="grid1" VerticalAlignment="Top" Margin="120,27,0,0" HorizontalAlignment="Left"  Width="632" Height="237">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User ID:"/>
        <TextBox x:Name="userIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserID, Mode=OneWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Margin="141,4,0,2" HorizontalAlignment="Left" Grid.Column="1" Content="User Name:" RenderTransformOrigin="3.238,3.19" Grid.Row="2"/>
        <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="224,4,-78,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
        <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
        <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="CPR:"/>
        <TextBox x:Name="cPRTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
        <TextBox x:Name="addressTextBox" Width="341" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,-77,0" Height="40" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Margin="142,6,0,0" HorizontalAlignment="Left" Content="DOB:" Grid.Column="1"/>
        <DatePicker x:Name="dOBDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="224,6,-78,2" HorizontalAlignment="Left" Grid.Column="1" Width="120"/>
        <Label VerticalAlignment="Center" Grid.Row="9" Margin="0,13,0,9" HorizontalAlignment="Left" Content="Password:"/>
        <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="4,16,0,9" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Margin="140,4,0,2" HorizontalAlignment="Left" Content="Contact No:" Grid.Column="1"/>
        <TextBox x:Name="contactNoTextBox" Width="122" VerticalAlignment="Center" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="222,4,-76,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

        <Button x:Name="logOut" Content="LogOut" Grid.Column="1" HorizontalAlignment="Left" Margin="444,4,-201,0" VerticalAlignment="Top" Width="102" Height="28" Click="logOut_Click"/>
        <Button x:Name="student_list" Content="studentlist" Grid.Column="1" HorizontalAlignment="Left" Margin="444,9,-196,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="25" Click="student_list_Click"/>
        <Button x:Name="student_list_Copy" Content="old_student_list" Grid.Column="1" HorizontalAlignment="Left" Margin="444,8,-161,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="25" Click="student_list_Copy_Click"/>
        <Button Content="register" Grid.Column="1" HorizontalAlignment="Left" Margin="444,13,-131,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>


</Window>
