SchoolManagementSystem/Views/StudentsListScreen.xaml

<Window x:Class="SchoolManagementSystem.Views.StudentsListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        mc:Ignorable="d"
        Title="StudentsListScreen" Height="544.5" Width="929" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"  Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="-10,16,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="User ID:" Height="26"/>
            <TextBox x:Name="userIDTextBox" Width="120" VerticalAlignment="Bottom" Text="{Binding UserID, Mode=OneWay}" Grid.Row="1" Margin="67,0,0,26" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="-10,42,0,25" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:" Grid.RowSpan="2" Height="25"/>
            <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="67,42,0,27" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="-10,20,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Grid.RowSpan="2" Height="26"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="67,21,0,19" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="-10,14,0,57" HorizontalAlignment="Left" Grid.Column="0" Content="Email:" Height="26"/>
            <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="67,12,0,61" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="-10,48,0,24" HorizontalAlignment="Left" Grid.Column="0" Content="CPR:" Height="25"/>
            <TextBox x:Name="cPRTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="67,52,0,22" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="-10,5,0,46" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Height="25"/>
            <TextBox x:Name="addressTextBox" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="67,93,0,37" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="-10,50,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="DOB:" Height="26"/>
            <DatePicker x:Name="dOBDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="67,52,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="120" Height="24"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="-10,9,0,22" HorizontalAlignment="Left" Grid.Column="0" Content="Password:" Height="25"/>
            <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="67,9,0,24" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="-10,38,0,-8" HorizontalAlignment="Left" Grid.Column="0" Content="Contact No:" Height="26"/>
            <TextBox x:Name="contactNoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="67,38,0,-6" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        </Grid>

        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" Grid.Column="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="User Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cPRColumn" Binding="{Binding CPR}" Header="CPR" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dOBColumn" Header="DOB" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contactNoColumn" Binding="{Binding ContactNo}" Header="Contact No" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="4" Grid.Column="1" Margin="10,419,27,39" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DeleteStudent" Content="DELETE" Margin="0,33,0,0" RenderTransformOrigin="1.426,1" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Grid.Column="1"/>
            <Button x:Name="UpdateStudent" Content="UPDATE" Margin="0,0,0,33" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="68" Height="21" VerticalAlignment="Bottom" Grid.Column="1" />
            <Button x:Name="AddNewStudent" Content="INSERT" Margin="0,0,86,33" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="68" Height="21" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Button x:Name="Reset" Content="RESET" Margin="16,30,86,2" RenderTransformOrigin="1.426,1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
